{
  "name": "FitManager Pro",
  "short_name": "FitManager",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3043/3043218.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
